<table class="table">
    <tbody>
    <tr>
        <td style="border-top: none;" colspan="2">
            Stock Exchange
        </td>
        <td style="border-top: none;">
            Hours
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://nyse.nyx.com/" target="_blank">NYSE</a> / <a href="http://www.nasdaq.com/">NASDAQ</a>
        </td>
        <td>
            New York Stock Exchange
        </td>
        <td>
            09:30a-04:00pm EST
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.tse.or.jp/english/" target="_blank">TSE</a>
        </td>
        <td>
            Tokyo Stock Exchange
        </td>
        <td>
            09:00a-11:00am<br>
            12:30p-03:00pm JST
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.londonstockexchange.com/home/homepage.htm">LSE</a>
        </td>
        <td>
            London Stock Exchange
        </td>
        <td>
            08:00a-04:30pm GMT
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.euronext.com/" target="_blank">Euronext</a>
        </td>
        <td>
            Euronext N.V.
        </td>
        <td>
            09:00a-05:30pm CET
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.hkex.com.hk/eng/index.htm">HKE</a>
        </td>
        <td>
            Hong Kong Stock Exchange
        </td>
        <td>
            09:30a-04:00pm HKT
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.nseindia.com/">NSE</a>
        </td>
        <td>
            National Stock Exchange of India
        </td>
        <td>
            09:00a-03:30pm IST
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.bmfbovespa.com.br/en-us/home.aspx?idioma=en-us">BM&amp;F BOVESPA</a>
        </td>
        <td>
            Bolsa de Valores, Mercadorias &amp; Futuros de Sao Paulo
        </td>
        <td>
            10:00a-05:00pm BRT
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.asx.com.au/">ASX</a>
        </td>
        <td>
            Australian Securities Exchange
        </td>
        <td>
            10:00a-04:00pm AEST
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://boerse-frankfurt.com/en/start">FWB</a>
        </td>
        <td>
            Frankfurt Stock Exchange -<br>
            Deutsche Borse
        </td>
        <td>
            09:00a-08:00pm
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://moex.com/en/">RTS</a>
        </td>
        <td>
            Russian Trading System
        </td>
        <td>
            10:30a-06:00pm
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.jse.co.za/Home.aspx">JSE</a>
        </td>
        <td>
            Johannesburg Stock Exchange
        </td>
        <td>
            09:00a-05:00pm
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.nasdaqdubai.com/">DIFX</a>
        </td>
        <td>
            Dubai International Financial Exchange- now NASDAQ Dubai
        </td>
        <td>
            09:00a-02:00pm
        </td>
    </tr>
    </tbody>
</table>